<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">


    <title>Json To PHP Array</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: "Roboto", sans-serif;
        }

        textarea,
        pre {
            width: 100%;
            min-height: 350px;
            max-height: 350px;
            padding: 8px;
            background-color: #455A64;
            color: white;
            border: 1px solid #90A4AE;
            border-radius: 8px;
            font-family: "Source Code Pro", monospace;
            font-optical-sizing: auto;
            font-weight: 500;
        }

        #body {
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            gap: 48px;
            padding: 24px;

            background-color: #37474F;

            color: #ECEFF1;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 32px;
        }

        .container>.box {
            width: 100%;
            background-color: #455A64;
            padding: 24px;
            border-radius: 4px;
            min-height: 200px;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 16px;

            color: white;
        }

        #convert {
            display: block;
            width: 100%;
            margin: 0 auto;
            background: #2196F3;
            color: white;

            border: none;
            border-radius: 9px;
            padding: 16px 0;

            font-weight: 700;
            font-family: "Roboto", sans-serif;
            font-size: 18px;

            cursor: pointer;
        }
    </style>
</head>

<body id="body">
    <h1>JSON TO PHP</h1>
    <div class="container">
        <div class="box">
            <h3>Json</h3>
            <textarea id="js-box" placeholder="json here..."></textarea>
        </div>

        <div class="box">
            <h3>PHP</h3>
            <pre style="overflow-y: scroll;" id="php-box"></pre>
        </div>
    </div>

    <button id="convert">Convert</button>

    <script src=https://cdn.jsdelivr.net/npm/pretty-print-json@3.0/dist/pretty-print-json.min.js></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const buttonEl = document.getElementById("convert")
            const jsBox = document.getElementById("js-box")
            const phpBox = document.getElementById("php-box")
            buttonEl.addEventListener("click", function () {
                const json = JSON.parse(jsBox.value);
                phpBox.innerHTML = prettyPrintJson.toHtml(json, { quoteKeys: true, indent: 4 });
                phpBox.innerText = phpBox.innerText.replace(/:/g, ' =>').replace(/{/g, '[').replace(/}/g, ']')
            })
        })
    </script>
</body>

</html>